# PV239

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ly/betime/shuriken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/betime/shuriken/: AlarmsActivity.java  App.java  MainActivity.java
app/src/main/java/ly/betime/shuriken/activities/: AMenuActivity.java  ActiveAlarmActivity.java  AlarmFormActivity.java  AlarmsActivity.java  CalendarActivity.java  MainActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/ly/betime/shuriken/adapter/: AlarmsAdapter.java
app/src/main/java/ly/betime/shuriken/adapters/: AlarmsAdapter.java  MainFragmentPagerAdapter.java  PreferencesAdapter.java  ShurikenAdapter.java
app/src/main/res/color/: calendar_date_color.xml  snooze_button_color.xml  stop_button_color.xml
app/src/main/res/drawable/: alarm_bg.xml  alarm_bg_touch.xml  event_open_body_rounded_corners.xml  event_open_title_rounded_corners.xml  event_rounded_corners.xml  event_title_bg.xml  event_title_bg_normal.xml  event_title_bg_touch.xml  form_item_bg.xml  form_item_bg_normal.xml  form_item_bg_touch.xml  generated_alarm_bg.xml  generated_alarm_bg_touch.xml  ic_alarm_48.xml  ic_betimely_chan.xml  snooze_button_bg.xml  snooze_button_bg_normal.xml  snooze_button_bg_touch.xml  stop_button_bg.xml  stop_button_bg_normal.xml  stop_button_bg_touch.xml  tab_bg.xml
app/src/main/res/layout/: activity_active_alarm.xml  activity_alarm_form.xml  activity_alarms.xml  activity_calendar.xml  activity_main.xml  activity_settings.xml  activity_tutorial.xml  alarm_item.xml  calendar_item.xml  event_item.xml  event_list_title.xml  events.xml  events_closed.xml  events_open.xml  generated_alarm_item.xml  normal_alarm.xml  normal_alarm_off.xml  preference_boolean.xml  preference_integer.xml  preference_sound.xml  recommended_alarm.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml
app/src/main/res/menu/: alarm_context_menu.xml  alarm_form_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ly/betime/shuriken/: ExampleUnitTest.java  SharedPreferencesFake.java
brand identity/: betimely_logo.psd
(+68 files in other folders)
