<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"

    tools:context=".activities.AlarmsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/events"/>

        <include layout="@layout/recommended_alarm"/>

        <include layout="@layout/normal_alarm"/>
        <include layout="@layout/normal_alarm"/>
        <include layout="@layout/normal_alarm_off"/>
        <include layout="@layout/normal_alarm"/>
        <include layout="@layout/normal_alarm_off"/>
        <include layout="@layout/normal_alarm_off"/>
        <include layout="@layout/normal_alarm"/>
        <include layout="@layout/normal_alarm_off"/>
        <include layout="@layout/normal_alarm_off"/>

    </LinearLayout>

</ScrollView>