<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/GeneratedAlarmBackground"
        android:id="@+id/alarmContainer">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:id="@+id/alarmTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/recommendation_title"
                style="@style/GeneratedAlarmTitle"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingEnd="@dimen/switch_padding"
                android:paddingRight="@dimen/switch_padding"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@id/alarmTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingEnd="@dimen/switch_padding"
                android:paddingRight="@dimen/switch_padding"
                tools:ignore="RtlSymmetry">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/alarmTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AlarmTimeText" />
                    <TextView
                        android:id="@+id/alarmTimePeriodTextView"
                        style="@style/AlarmTimeText.Period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/switchLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/alarmSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/GeneratedAlarmSwitchTheme"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>